{
    "workbench.colorCustomizations": {
        "activityBar.background": "#083516",
        "titleBar.activeBackground": "#0B4B1F",
        "titleBar.activeForeground": "#F0FDF4"
    },
    "files.associations": {
        "*.tcc": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "optional": "cpp",
        "array": "cpp",
        "cmath": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp"
    }
}